{
  "name": "the-c---button",
  "publisher": "Dr-SeanXD",
  "displayName": "The C++ Button",
  "description": "An extension to compile + run multiple C++ and Java files",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.94.0"
  },
  "main": "./extension.js",
  "activationEvents": [
  "onCommand:the-c---button.cpp",
  "onCommand:the-c---button.java",
  "onCommand:the-c---button.generate-header"
  ],
  "contributes": {
    "commands": [
      {
        "command": "the-c---button.cpp",
        "title": "🚀 Run C++ 💻"
      },
      {
        "command": "the-c---button.java",
        "title": "🚀 Run Java 💻"
      },
      {
        "command": "the-c---button.generate-header",
        "title": "📜 Generate Header"
      }
    ],
    "configuration": {
          "type": "object",
          "title": "The C++ Button Configuration",
          "properties": {
              "the-c++-button.authorName": {
                  "type": "string",
                  "default": "Enter your name!",
                  "description": "The author name to include in header comments."
              }
          }
      },
    "menus": {
      "editor/title": [
        {
          "command": "the-c---button.cpp",
          "when": "resourceExtname == .cpp",
          "group": "navigation"
        },
        {
          "command": "the-c---button.java",
          "when": "resourceExtname == .java",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}